name: CI

on:
  push:
    branches: [main, dev, 'feature/*']
  pull_request:
    branches: [main, dev]

jobs:
  frontend:
    name: Frontend checks
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 22
          cache: 'npm'
          cache-dependency-path: uni_ebay/package-lock.json

      - name: Install frontend dependencies
        run: |
          cd uni_ebay
          npm install

      - name: Build frontend
        run: |
          cd uni_ebay
          npm run build

  backend:
    name: Backend checks
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 22
          cache: 'npm'
          cache-dependency-path: uni_ebay_backend/package-lock.json

      - name: Install backend dependencies
        run: |
          cd uni_ebay_backend
          npm install

      - name: Check backend starts
        run: |
          cd uni_ebay_backend
          node --input-type=module <<'EOF'
          import './server.js'
          setTimeout(() => process.exit(0), 3000)
          EOF
        env:
          PORT: 5000
          MONGO_URI: ${{ secrets.MONGO_URI }}
          JWT_SECRET: ${{ secrets.JWT_SECRET }}
          GMAIL_USER: ${{ secrets.GMAIL_USER }}
          GMAIL_PASS: ${{ secrets.GMAIL_PASS }}
          CLOUDINARY_CLOUD_NAME: ${{ secrets.CLOUDINARY_CLOUD_NAME }}
          CLOUDINARY_API_KEY: ${{ secrets.CLOUDINARY_API_KEY }}
          CLOUDINARY_API_SECRET: ${{ secrets.CLOUDINARY_API_SECRET }}
          CLIENT_URL: http://localhost:5173